package 순수자바트레이닝.다섯째날_클래스.흔한예제.기초3;

public class 고전예제 {
    public static void main(String[] args) {
        짐승 윗집형 = new 짐승();
        윗집형.먹는다();
        윗집형.소리친다();

        사람 나님 = new 사람();

        // 새롭게 추가
        나님.밥을먹는다();
        나님.밥을먹는다("샥스핀");
        나님.밥을먹는다("삼겹살", 9);
        나님.밥을먹는다("물회", 7, "직원들");

    }
}

// 미션 1:
/*
    나님.밥을먹는다("샌드위치", "김밥", "술과고기");
    를 코딩하면 결과가

    "아침은 샌드위치"
    "점심은 김밥"
    "저녁은 술과고기"

    로 나오게
    사람 클래스에서 밥을먹는다를 오버로딩 한다.
*/