package 순수자바트레이닝.클래스활용.흔한예제.기초1;

public class 고전예제 {
    public static void main(String[] args) {
        짐승 윗집형 = new 짐승();
        윗집형.먹는다();
        윗집형.소리친다();
        윗집형.반응한다();

        사람 나님 = new 사람();

        나님.소리 = "그러시면 안됩니다.";
        나님.먹이 = "캐비어와 브루고뉴 와인";

        나님.소리친다();
        나님.먹는다();

        나님.반응한다();

        // 새롭게 추가
        나님.저녁먹다();
        나님.점심먹다();

    }
}
